{
	"name": "@teleportdao/teleswap-contracts",
	"version": "1.1.0",
	"description": "Trustless protocol for bridging and trading Bitcoin",
	"license": "MIT",
	"devDependencies": {
		"@commitlint/cli": "^17.4.4",
		"@commitlint/config-conventional": "^17.4.4",
		"@nomicfoundation/hardhat-chai-matchers": "^1.0.5",
		"@nomiclabs/hardhat-ethers": "^2.0.6",
		"@nomiclabs/hardhat-etherscan": "^3.0.4",
		"@nomiclabs/hardhat-waffle": "^2.0.3",
		"@openzeppelin/hardhat-upgrades": "^1.12.0",
		"@typechain/ethers-v5": "^7.2.0",
		"@typechain/hardhat": "^2.3.1",
		"@types/chai": "^4.3.1",
		"@types/config": "^0.0.39",
		"@types/mocha": "^9.1.1",
		"@types/node": "^12.20.54",
		"@typescript-eslint/eslint-plugin": "^4.33.0",
		"@typescript-eslint/parser": "^4.33.0",
		"chai": "^4.3.6",
		"dotenv": "^16.0.1",
		"eslint": "^7.32.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-config-standard": "^16.0.3",
		"eslint-plugin-import": "^2.26.0",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-prettier": "^3.4.1",
		"eslint-plugin-promise": "^5.2.0",
		"ethereum-waffle": "^3.4.4",
		"ethers": "^5.6.8",
		"hardhat": "^2.9.9",
		"hardhat-contract-sizer": "^2.6.1",
		"hardhat-deploy": "^0.11.10",
		"hardhat-deploy-tenderly": "^0.1.1",
		"hardhat-gas-reporter": "^1.0.8",
		"husky": "^8.0.3",
		"prettier": "^2.6.2",
		"prettier-plugin-solidity": "^1.0.0-beta.19",
		"solhint": "^3.3.7",
		"solidity-coverage": "^0.7.21",
		"ts-node": "^10.8.1",
		"typechain": "^5.2.0",
		"typescript": "^4.7.3"
	},
	"dependencies": {
		"@chainlink/contracts": "^0.4.2",
		"@liquality/bitcoin-rpc-provider": "^1.13.0",
		"@liquality/client": "^1.13.0",
		"@openzeppelin/contracts": "4.3.3",
		"@openzeppelin/contracts-upgradeable": "^4.7.3",
		"@teleportdao/btc-evm-bridge": "1.0.3",
		"@uniswap/v2-core": "^1.0.1",
		"@uniswap/v2-periphery": "^1.1.0-beta.0",
		"config": "^3.3.6",
		"node-color-log": "^10.0.2"
	},
	"scripts": {
		"build": "hardhat compile && tsc",
		"clean": "rimraf artifacts && rimraf cache && rimraf deployments/localhost && rimraf src/types/*",
		"prepare": "husky install",
		"deploy": "NODE_ENV=$NETWORK hardhat deploy --network $NETWORK --export export/abi/$NETWORK.json",
		"init_config": "NODE_ENV=$NETWORK hardhat deploy --network $NETWORK --export export/abi/$NETWORK.json --deploy-scripts scripts/init-config",
		"update_contracts": "NODE_ENV=$NETWORK hardhat deploy --network $NETWORK --export export/abi/$NETWORK.json --deploy-scripts scripts/update-contracts",
		"test": "hardhat test",
		"lint": "commitlint --from=HEAD"
	}
}
